{
  "name": "client-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sonar": "node sonar-project.js",
    "testWithJest": "jest --coverage --verbose ./test",
    "test:watch": "jest --watch",
    "start": "node server.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.7.0",
    "fastify-plugin": "^3.0.0",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.8.1"
  }
}
